In [345]:
import numpy as np

In [346]:
import pandas as pd

In [347]:
df = pd.read_csv("./adult_test.csv")

In [348]:
df.head()

,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,income
0,43,Self-emp-not-inc,292175,Masters,14,Divorced,Exec-managerial,Unmarried,White,Female,0,0,45,United-States,>50K
1,53,Private,169846,HS-grad,9,Married-civ-spouse,Adm-clerical,Wife,White,Female,0,0,40,United-States,>50K
2,44,Private,198282,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,15024,0,60,United-States,>50K
3,31,Private,114937,Assoc-acdm,12,Married-civ-spouse,Adm-clerical,Husband,White,Male,0,0,40,United-States,>50K
4,38,Federal-gov,125933,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,Iran,>50K

In [349]:
df.drop(["fnlwgt","education","relationship"], axis=1, inplace=True)

In [350]:
df.head()

,age,workclass,education.num,marital.status,occupation,race,sex,capital.gain,capital.loss,hours.per.week,native.country,income
0,43,Self-emp-not-inc,14,Divorced,Exec-managerial,White,Female,0,0,45,United-States,>50K
1,53,Private,9,Married-civ-spouse,Adm-clerical,White,Female,0,0,40,United-States,>50K
2,44,Private,13,Married-civ-spouse,Exec-managerial,White,Male,15024,0,60,United-States,>50K
3,31,Private,12,Married-civ-spouse,Adm-clerical,White,Male,0,0,40,United-States,>50K
4,38,Federal-gov,14,Married-civ-spouse,Prof-specialty,White,Male,0,0,40,Iran,>50K

In [351]:
df.dropna(inplace=True)

In [352]:
df.workclass.isnull().sum()

0

In [353]:
df["native.country"] =  np.where(df["native.country"] != "United-States","other", "United-States")

In [354]:
df.tail()

,age,workclass,education.num,marital.status,occupation,race,sex,capital.gain,capital.loss,hours.per.week,native.country,income
995,33,State-gov,10,Divorced,Other-service,Black,Female,0,0,40,United-States,<=50K
996,53,Private,13,Divorced,Sales,White,Female,13550,0,43,United-States,>50K
997,52,Private,5,Married-spouse-absent,Machine-op-inspct,Asian-Pac-Islander,Female,0,0,30,other,<=50K
998,35,Private,8,Married-civ-spouse,Craft-repair,White,Female,0,0,50,United-States,<=50K
999,56,Private,7,Separated,Machine-op-inspct,White,Female,0,0,40,United-States,<=50K

In [355]:
df.loc[df.workclass.isin(["Federal-gov", "Local-gov", "State-gov"]), "workclass"] = "Gov"

In [356]:
df.loc[df.workclass.isin(["Without-pay", "Neverworked"]), "workclass"] = "Not-working"

In [357]:
df.loc[df.workclass.isin(["Self-emp-inc", "Self-emp-not-inc"]), "workclass"] = "Self-employed"

In [358]:
df.tail()

,age,workclass,education.num,marital.status,occupation,race,sex,capital.gain,capital.loss,hours.per.week,native.country,income
995,33,Gov,10,Divorced,Other-service,Black,Female,0,0,40,United-States,<=50K
996,53,Private,13,Divorced,Sales,White,Female,13550,0,43,United-States,>50K
997,52,Private,5,Married-spouse-absent,Machine-op-inspct,Asian-Pac-Islander,Female,0,0,30,other,<=50K
998,35,Private,8,Married-civ-spouse,Craft-repair,White,Female,0,0,50,United-States,<=50K
999,56,Private,7,Separated,Machine-op-inspct,White,Female,0,0,40,United-States,<=50K

In [359]:
df.loc[df["marital.status"].isin(["Married-AF-spouse", "Married-civ-spouse"]), "marital.status"] = "Married"

In [360]:
df = df.rename(columns={"marital.status": "marital-status", "native.country": "native country"})

In [361]:
df.head()

,age,workclass,education.num,marital-status,occupation,race,sex,capital.gain,capital.loss,hours.per.week,native country,income
0,43,Self-employed,14,Divorced,Exec-managerial,White,Female,0,0,45,United-States,>50K
1,53,Private,9,Married,Adm-clerical,White,Female,0,0,40,United-States,>50K
2,44,Private,13,Married,Exec-managerial,White,Male,15024,0,60,United-States,>50K
3,31,Private,12,Married,Adm-clerical,White,Male,0,0,40,United-States,>50K
4,38,Gov,14,Married,Prof-specialty,White,Male,0,0,40,other,>50K

In [362]:
df.loc[df["marital-status"].isin(["Married-spouse-absent", "Separated", "Divorced", "Widowed"]), "marital-status"]\
= "Not-married"

In [363]:
df.loc[df.occupation.isin(["Tech-support", "Adm-clerical", "Privhouse-serv", "Protective-serv", "Armed-Forces",\
    "Other-service"]),"occupation"] = "Other"

In [364]:
df.loc[df.occupation.isin(["Craft-repair","Farming-fishing", "Handlers-cleaners", "Machine-op-inspct", \
                           "Transport-moving", "Priv-house-serv"]), "occupation"] = "ManualWork"

In [365]:
df = df[df.occupation != '?']

In [366]:
df.tail()

,age,workclass,education.num,marital-status,occupation,race,sex,capital.gain,capital.loss,hours.per.week,native country,income
995,33,Gov,10,Not-married,Other,Black,Female,0,0,40,United-States,<=50K
996,53,Private,13,Not-married,Sales,White,Female,13550,0,43,United-States,>50K
997,52,Private,5,Not-married,ManualWork,Asian-Pac-Islander,Female,0,0,30,other,<=50K
998,35,Private,8,Married,ManualWork,White,Female,0,0,50,United-States,<=50K
999,56,Private,7,Not-married,ManualWork,White,Female,0,0,40,United-States,<=50K

In [367]:
# df = pd.get_dummies(df)

In [368]:
df.workclass.unique()

array(['Self-employed', 'Private', 'Gov'], dtype=object)

workclass: Gov (Federal-gov, Local-gov, State-gov), Not-working (Without-pay, Neverworked), Private, Self-employed (Self-emp-inc, Self-emp-not-inc)

In [369]:
df.workclass.loc[df.workclass == '?'].count()

0

In [370]:
df = pd.get_dummies(df)

In [371]:
df.head()

,age,education.num,capital.gain,capital.loss,hours.per.week,workclass_Gov,workclass_Private,workclass_Self-employed,marital-status_Married,marital-status_Never-married,...,race_Asian-Pac-Islander,race_Black,race_Other,race_White,sex_Female,sex_Male,native country_United-States,native country_other,income_<=50K,income_>50K
0,43,14,0,0,45,0,0,1,0,0,...,0,0,0,1,1,0,1,0,0,1
1,53,9,0,0,40,0,1,0,1,0,...,0,0,0,1,1,0,1,0,0,1
2,44,13,15024,0,60,0,1,0,1,0,...,0,0,0,1,0,1,1,0,0,1
3,31,12,0,0,40,0,1,0,1,0,...,0,0,0,1,0,1,1,0,0,1
4,38,14,0,0,40,1,0,0,1,0,...,0,0,0,1,0,1,0,1,0,1

In [372]:
df.to_csv("./adult_test.unpatched.pp.csv", index=False)