In [205]:
import numpy as np

In [206]:
import pandas as pd

In [207]:
df = pd.read_csv("./adult_train.csv")

In [208]:
df.head()

,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,income
0,24,Private,176189,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,<=50K
1,30,Private,161690,Assoc-voc,11,Never-married,Prof-specialty,Not-in-family,White,Female,0,0,40,United-States,<=50K
2,60,Private,145493,Some-college,10,Divorced,Adm-clerical,Not-in-family,White,Female,0,0,40,United-States,<=50K
3,42,Private,144995,Preschool,1,Never-married,Handlers-cleaners,Not-in-family,White,Male,0,0,25,United-States,<=50K
4,23,Private,50341,Masters,14,Never-married,Sales,Not-in-family,White,Female,0,0,20,United-States,<=50K

In [209]:
df.drop(["fnlwgt","education","relationship"], axis=1, inplace=True)

In [210]:
df.head()

,age,workclass,education.num,marital.status,occupation,race,sex,capital.gain,capital.loss,hours.per.week,native.country,income
0,24,Private,9,Married-civ-spouse,Machine-op-inspct,White,Male,0,0,40,United-States,<=50K
1,30,Private,11,Never-married,Prof-specialty,White,Female,0,0,40,United-States,<=50K
2,60,Private,10,Divorced,Adm-clerical,White,Female,0,0,40,United-States,<=50K
3,42,Private,1,Never-married,Handlers-cleaners,White,Male,0,0,25,United-States,<=50K
4,23,Private,14,Never-married,Sales,White,Female,0,0,20,United-States,<=50K

In [211]:
df.dropna(inplace=True)

In [212]:
df.workclass.isnull().sum()

0

In [213]:
df["native.country"] =  np.where(df["native.country"] != "United-States","other", "United-States")

In [214]:
df.tail()

,age,workclass,education.num,marital.status,occupation,race,sex,capital.gain,capital.loss,hours.per.week,native.country,income
3995,35,Self-emp-not-inc,15,Married-civ-spouse,Prof-specialty,White,Male,0,0,50,United-States,>50K
3996,35,Private,13,Married-spouse-absent,Prof-specialty,Asian-Pac-Islander,Female,0,0,40,other,<=50K
3997,36,Private,13,Divorced,Prof-specialty,Black,Female,0,213,40,United-States,<=50K
3998,21,Private,9,Never-married,Adm-clerical,White,Female,0,0,40,United-States,<=50K
3999,50,Private,9,Married-civ-spouse,Adm-clerical,White,Male,0,0,32,United-States,<=50K

In [215]:
df.loc[df.workclass.isin(["Federal-gov", "Local-gov", "State-gov"]), "workclass"] = "Gov"

In [216]:
df.loc[df.workclass.isin(["Without-pay", "Neverworked"]), "workclass"] = "Not-working"

In [217]:
df.loc[df.workclass.isin(["Self-emp-inc", "Self-emp-not-inc"]), "workclass"] = "Self-employed"

In [218]:
df.tail()

,age,workclass,education.num,marital.status,occupation,race,sex,capital.gain,capital.loss,hours.per.week,native.country,income
3995,35,Self-employed,15,Married-civ-spouse,Prof-specialty,White,Male,0,0,50,United-States,>50K
3996,35,Private,13,Married-spouse-absent,Prof-specialty,Asian-Pac-Islander,Female,0,0,40,other,<=50K
3997,36,Private,13,Divorced,Prof-specialty,Black,Female,0,213,40,United-States,<=50K
3998,21,Private,9,Never-married,Adm-clerical,White,Female,0,0,40,United-States,<=50K
3999,50,Private,9,Married-civ-spouse,Adm-clerical,White,Male,0,0,32,United-States,<=50K

In [219]:
df.loc[df["marital.status"].isin(["Married-AF-spouse", "Married-civ-spouse"]), "marital.status"] = "Married"

In [220]:
df = df.rename(columns={"marital.status": "marital-status", "native.country": "native country"})

In [221]:
df.head()

,age,workclass,education.num,marital-status,occupation,race,sex,capital.gain,capital.loss,hours.per.week,native country,income
0,24,Private,9,Married,Machine-op-inspct,White,Male,0,0,40,United-States,<=50K
1,30,Private,11,Never-married,Prof-specialty,White,Female,0,0,40,United-States,<=50K
2,60,Private,10,Divorced,Adm-clerical,White,Female,0,0,40,United-States,<=50K
3,42,Private,1,Never-married,Handlers-cleaners,White,Male,0,0,25,United-States,<=50K
4,23,Private,14,Never-married,Sales,White,Female,0,0,20,United-States,<=50K

In [222]:
df.loc[df["marital-status"].isin(["Married-spouse-absent", "Separated", "Divorced", "Widowed"]), "marital-status"]\
= "Not-married"

In [223]:
df.loc[df.occupation.isin(["Tech-support", "Adm-clerical", "Privhouse-serv", "Protective-serv", "Armed-Forces",\
    "Other-service"]),"occupation"] = "Other"

In [224]:
df.loc[df.occupation.isin(["Craft-repair","Farming-fishing", "Handlers-cleaners", "Machine-op-inspct", \
                           "Transport-moving"]), "occupation"] = "ManualWork"

In [225]:
df = df[df.occupation != '?']

In [226]:
df.tail()

,age,workclass,education.num,marital-status,occupation,race,sex,capital.gain,capital.loss,hours.per.week,native country,income
3995,35,Self-employed,15,Married,Prof-specialty,White,Male,0,0,50,United-States,>50K
3996,35,Private,13,Not-married,Prof-specialty,Asian-Pac-Islander,Female,0,0,40,other,<=50K
3997,36,Private,13,Not-married,Prof-specialty,Black,Female,0,213,40,United-States,<=50K
3998,21,Private,9,Never-married,Other,White,Female,0,0,40,United-States,<=50K
3999,50,Private,9,Married,Other,White,Male,0,0,32,United-States,<=50K

In [227]:
# df = pd.get_dummies(df)

In [228]:
df.workclass.unique()

array(['Private', 'Self-employed', 'Gov', 'Not-working'], dtype=object)

workclass: Gov (Federal-gov, Local-gov, State-gov), Not-working (Without-pay, Neverworked), Private, Self-employed (Self-emp-inc, Self-emp-not-inc)

In [229]:
df.workclass.loc[df.workclass == '?'].count()

0

In [230]:
df = pd.get_dummies(df)

In [231]:
df.head()

,age,education.num,capital.gain,capital.loss,hours.per.week,workclass_Gov,workclass_Not-working,workclass_Private,workclass_Self-employed,marital-status_Married,...,race_Asian-Pac-Islander,race_Black,race_Other,race_White,sex_Female,sex_Male,native country_United-States,native country_other,income_<=50K,income_>50K
0,24,9,0,0,40,0,0,1,0,1,...,0,0,0,1,0,1,1,0,1,0
1,30,11,0,0,40,0,0,1,0,0,...,0,0,0,1,1,0,1,0,1,0
2,60,10,0,0,40,0,0,1,0,0,...,0,0,0,1,1,0,1,0,1,0
3,42,1,0,0,25,0,0,1,0,0,...,0,0,0,1,0,1,1,0,1,0
4,23,14,0,0,20,0,0,1,0,0,...,0,0,0,1,1,0,1,0,1,0

In [232]:
df.to_csv("./df_train.pp.csv", index=False)