In [2]:
import numpy as np

In [3]:
import pandas as pd

In [4]:
!dir

 Volume in drive C has no label.
 Volume Serial Number is 0446-5F4D

 Directory of c:\Users\camar\Downloads\CAP5771\project2

11/18/2022  01:17 AM    <DIR>          .
11/18/2022  01:17 AM    <DIR>          ..
11/18/2022  01:07 AM    <DIR>          .ipynb_checkpoints
11/18/2022  01:17 AM            16,041 adult.ipynb
11/18/2022  01:15 AM           109,758 adult_test.csv
11/18/2022  01:15 AM           433,817 adult_train.csv
11/18/2022  12:06 AM             2,045 path.txt
11/18/2022  01:06 AM               171 Pipfile
11/18/2022  01:06 AM            54,552 Pipfile.lock
11/17/2022  10:41 PM           187,637 project2.pdf
11/18/2022  12:38 AM             6,466 set.txt
               8 File(s)        810,487 bytes
               3 Dir(s)  732,395,589,632 bytes free

In [5]:
df = pd.read_csv("./adult_train.csv")

In [6]:
df.head()

,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,income
0,24,Private,176189,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,<=50K
1,30,Private,161690,Assoc-voc,11,Never-married,Prof-specialty,Not-in-family,White,Female,0,0,40,United-States,<=50K
2,60,Private,145493,Some-college,10,Divorced,Adm-clerical,Not-in-family,White,Female,0,0,40,United-States,<=50K
3,42,Private,144995,Preschool,1,Never-married,Handlers-cleaners,Not-in-family,White,Male,0,0,25,United-States,<=50K
4,23,Private,50341,Masters,14,Never-married,Sales,Not-in-family,White,Female,0,0,20,United-States,<=50K

In [7]:
df.drop(["fnlwgt","education","relationship"], axis=1, inplace=True)

In [8]:
df.head()

,age,workclass,education.num,marital.status,occupation,race,sex,capital.gain,capital.loss,hours.per.week,native.country,income
0,24,Private,9,Married-civ-spouse,Machine-op-inspct,White,Male,0,0,40,United-States,<=50K
1,30,Private,11,Never-married,Prof-specialty,White,Female,0,0,40,United-States,<=50K
2,60,Private,10,Divorced,Adm-clerical,White,Female,0,0,40,United-States,<=50K
3,42,Private,1,Never-married,Handlers-cleaners,White,Male,0,0,25,United-States,<=50K
4,23,Private,14,Never-married,Sales,White,Female,0,0,20,United-States,<=50K

In [9]:
df.dropna(inplace=True)

In [12]:
df["native.country"] =  np.where(df["native.country"] != "United-States","other", "United-States")

In [13]:
df.tail()

,age,workclass,education.num,marital.status,occupation,race,sex,capital.gain,capital.loss,hours.per.week,native.country,income
3995,35,Self-emp-not-inc,15,Married-civ-spouse,Prof-specialty,White,Male,0,0,50,United-States,>50K
3996,35,Private,13,Married-spouse-absent,Prof-specialty,Asian-Pac-Islander,Female,0,0,40,other,<=50K
3997,36,Private,13,Divorced,Prof-specialty,Black,Female,0,213,40,United-States,<=50K
3998,21,Private,9,Never-married,Adm-clerical,White,Female,0,0,40,United-States,<=50K
3999,50,Private,9,Married-civ-spouse,Adm-clerical,White,Male,0,0,32,United-States,<=50K

In [16]:
df.loc[df.workclass.isin(["Federal-gov", "Local-gov", "State-go"]), "workclass"] = "Gov"

In [17]:
df.loc[df.workclass.isin(["Without-pay, Never-worked"]), "workclass"] = "Not-working"

In [18]:
df.loc[df.workclass.isin(["Self-emp-inc", "Self-emp-not-inc"]), "workclass"] = "Self-employed"

In [20]:
df.tail()

,age,workclass,education.num,marital.status,occupation,race,sex,capital.gain,capital.loss,hours.per.week,native.country,income
3995,35,Self-employed,15,Married-civ-spouse,Prof-specialty,White,Male,0,0,50,United-States,>50K
3996,35,Private,13,Married-spouse-absent,Prof-specialty,Asian-Pac-Islander,Female,0,0,40,other,<=50K
3997,36,Private,13,Divorced,Prof-specialty,Black,Female,0,213,40,United-States,<=50K
3998,21,Private,9,Never-married,Adm-clerical,White,Female,0,0,40,United-States,<=50K
3999,50,Private,9,Married-civ-spouse,Adm-clerical,White,Male,0,0,32,United-States,<=50K